# AoC24

./: AoC24.csproj  AoC24.sln  Program.cs  README.md
Common/: Coord2D.cs  Coord2DL.cs  Coord3D.cs  Coord4D.cs  ListUtils.cs  MathHelper.cs  ParseUtils.cs
Day01/: LocationSolver.cs  Readme.md
Day02/: Readme.md  ReportChecker.cs
Day03/: MemoryParser.cs  Readme.md
Day04/: LetterSoup.cs  Readme.md
Day05/: PageOrderChecker.cs  Readme.md
Day06/: GuardPredictor.cs  Readme.md
Day07/: Readme.md  RopeBridgeCalibrator.cs
Day08/: AntennaPlacer.cs  Readme.md
Day09/: Defrag.cs  Defragv2.cs  Defragv3.cs  Readme.md
Day10/: LavaHiker.cs  Readme.md
Day11/: Readme.md  StoneBlinker.cs
Day12/: GardenChecker.cs  Readme.md
Day13/: ClawHacker.cs  Readme.md
Day14/: BathroomPatrol.cs  Readme.md
Day15/: Readme.md  Warehouse.cs
Day16/: MazeRunner.cs  Readme.md
Day17/: Readme.md  ThreeBitComputer.cs
Day18/: PixelMaze.cs  Readme.md
Day19/: Readme.md  TowelDesigner.cs
Day20/: CheaterMaze.cs  Readme.md
Day21/: KeyPadPusher.cs  Readme.md
Day22/: MonkeyExchangeMarket.cs  Readme.md
Day23/: LanParty.cs  Readme.md
Day24/: Aoc24D24P2.gv  LogicCircuit.cs  Readme.md  day24p2.gv
Day25/: LockPicker.cs  Readme.md
Input/: day02.txt  day03.txt  day04.txt  day05.txt  day06.txt  day07.txt  day08.txt  day09.txt  day10.txt  day12_test3.txt  day15.txt  day16.txt  day17.txt  day19.txt  day20.txt  day21.txt  day21_test1.txt  day23.txt  day24.txt  day25.txt
